{
  "name": "aem-polyglot",
  "version": "0.2.0",
  "description": "translate i18n dictionairies with ease using Google Translate. Tool designed mainly for developers. ",
  "repository": "https://github.com/zietas/aem-polyglot",
  "main": "src/index.js",
  "scripts": {
    "test": "node node_modules/nyc/bin/nyc node_modules/mocha/bin/mocha --recursive",
    "test-only": "node node_modules/mocha/bin/mocha --inspect-brk --recursive",
    "lint": "./node_modules/.bin/eslint ./**/*.js",
    "lint-fix": "./node_modules/.bin/eslint ./**/*.js --fix",
    "lcov-report": "node node_modules/nyc/bin/nyc report --reporter lcov",
    "coveralls-report": "node node_modules/nyc/bin/nyc report --reporter lcov"
  },
  "bin": {
    "aem-polyglot": "./bin/aem-polyglot"
  },
  "keywords": [
    "AEM",
    "CQ",
    "Sling",
    "i18n",
    "translate",
    "dictionary"
  ],
  "author": "Michał Ziętek <michal.zietek@panda-soft.io>",
  "license": "MIT",
  "dependencies": {
    "alphabetize-object-keys": "^2.0.1",
    "commander": "^2.19.0",
    "dotenv": "^8.0.0",
    "google-translate": "^2.2.0",
    "lodash": "^4.17.11",
    "xml-js": "^1.6.11",
    "yandex-translate": "^2.1.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-arrays": "^2.0.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4",
    "nyc": "^13.3.0",
    "proxyquire": "^2.1.0",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">-5.0.0"
  }
}
